<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Js App</title>
  </head>
  <body>
    <main class="container">
      <!-- Modal -->
      <div class="modal fade" id="my__modal" tabindex="-1" aria-labelledby="my__modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title text-capitalize"></h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body"></div>
          </div>
        </div>
      </div>
      <h1>Pokedex</h1>
      <ul class="list-group"></ul>
    </main>
  </body>
</html>
